{
  "version": 2,
  "name": "lokafy",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXTAUTH_URL": "https://lokafy-crm.vercel.app",
    "DATABASE_URL": "postgresql://postgres:marcopolo@db.qurrccdpifrxowhawcjj.supabase.co:5432/postgres"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_APP_URL": "https://lokafy-crm.vercel.app"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}